<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="menu__desktop">
          <ul class="menu">
            <li class="menu__item active"><a href="#header">Home</a></li>
            <li class="menu__item"><a href="#about">About Us</a></li>
            <li class="menu__item"><a href="#team">Team</a></li>
            <li class="menu__item">
              <a href="#header"
                ><img src="img/logo.jpg" alt="logo" class="logo"
              /></a>
            </li>
            <li class="menu__item"><a href="#services">Services</a></li>
            <li class="menu__item"><a href="#">Blog</a></li>
            <li class="menu__item"><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <nav class="menu__mobile">
          <div class="menu__inner">
            <a href="#"><img src="img/logo.jpg" alt="logo" class="logo" /></a>
            <div class="menu__burger"></div>
          </div>
          <ul class="menu" id="burger-menu">
            <li class="menu__item active"><a href="#header">Home</a></li>
            <li class="menu__item"><a href="#about">About Us</a></li>
            <li class="menu__item"><a href="#team">Team</a></li>

            <li class="menu__item"><a href="#services">Services</a></li>
            <li class="menu__item"><a href="#">Blog</a></li>
            <li class="menu__item"><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <main class="header__contant">
          <h1 class="header__title">We build it with passion</h1>
          <p class="header__text">
            Just to be clear, we do this for fun not for you, just kidding.
          </p>
          <button class="header_button">
            <a href="#" class="header_button__link">READ MORE</a>
          </button>
        </main>
      </div>
    </header>

    <!-- about page -->

    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__item">
            <div class="about__year">2019</div>
            <div class="about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              fugiat qui, corporis sint amet quis reprehenderit atque illum
              maxime eaque!
            </div>
          </div>
          <div class="about__item">
            <div class="about__year">2020</div>
            <div class="about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              fugiat qui, corporis sint amet quis reprehenderit atque illum
              maxime eaque!
            </div>
          </div>
          <div class="about__item">
            <div class="about__year">2021</div>
            <div class="about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              fugiat qui, corporis sint amet quis reprehenderit atque illum
              maxime eaque!
            </div>
          </div>
          <div class="about__item">
            <div class="about__year">2022</div>
            <div class="about__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              fugiat qui, corporis sint amet quis reprehenderit atque illum
              maxime eaque!
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team page -->

    <section class="team" id="team">
      <div class="container">
        <div class="team__head">
          <h2 class="block__title">This is our team</h2>
          <p class="block__text">We are small but effective</p>
        </div>
        <div class="team__inner">
          <div class="team__item">
            <img class="team__item-img" src="img/team1.png" alt="photo" />
            <h3 class="team__item-title">Mark Once</h3>
            <p class="team__item-text">Founder & CEO</p>
            <div class="team__icon-box">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook-squared"></i></a>
            </div>
          </div>
          <div class="team__item">
            <img class="team__item-img" src="img/team2.png" alt="photo" />
            <h3 class="team__item-title">Antonio Never</h3>
            <p class="team__item-text">Back-End Developer</p>
            <div class="team__icon-box">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook-squared"></i></a>
            </div>
          </div>
          <div class="team__item">
            <img class="team__item-img" src="img/team3.png" alt="photo" />
            <h3 class="team__item-title">Justin Twice</h3>
            <p class="team__item-text">Designer & Front-End Developer</p>
            <div class="team__icon-box">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook-squared"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
      <div class="container">
        <div class="services__head">
          <h2 class="block__title">We provide you everything</h2>
          <p class="block__text">
            Maybe not everything, but we provide you some stuff.
          </p>
        </div>
        <div class="services__inner">
          <div class="services__item">
            <div class="services__item-icon">
              <i class="icon-chart-line"></i>
            </div>
            <h3 class="services__item-title">Some Analytics</h3>
            <p class="services__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              velit
            </p>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <i class="icon-heart"></i>
            </div>
            <h3 class="services__item-title">We provide you love</h3>
            <p class="services__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              velit
            </p>
          </div>
          <div class="services__item">
            <div class="services__item-icon">
              <i class="icon-upload-cloud"></i>
            </div>
            <h3 class="services__item-title">And Some Cloud</h3>
            <p class="services__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              velit
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contacts -->

    <section class="contact" id="contact">
      <div class="container">
        <div class="contact__head">
          <h2 class="block__title">Contact Us</h2>
          <p class="block__text">We know what we need to do</p>
        </div>
        <div class="contact__inner">
          <div class="contact__icon-box">
            <div class="contact__item">
              <i class="icon-phone"></i>
              <div class="contact__item_text">
                <a href="tel:555222333" target="_blank">555-222-333</a>
              </div>
            </div>
            <div class="contact__item">
              <i class="icon-location"></i>
              <div class="contact__item_text">
                <a
                  href="https://www.google.com/maps/place/%D0%A5%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D1%8B%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%9F%D0%BB%D1%8F%D0%B6/@53.0127595,158.7054494,12z/data=!4m6!3m5!1s0x58e184c6dfeee2cb:0xfd5779a6889dcbe8!8m2!3d52.9993234!4d158.8614664!16s%2Fg%2F11bv5vxzds?hl=RU&entry=ttu"
                  target="_blank"
                  >Here is some address</a
                >
              </div>
            </div>
            <div class="contact__item">
              <i class="icon-mail-alt"></i>
              <div class="contact__item_text">
                <a href="mailto:mymail@mail.com" target="_blank"
                  >mymail@mail.com</a
                >
              </div>
            </div>
          </div>
          <form action="#">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
            <input type="tel" placeholder="Phone number" />
            <textarea placeholder="Write your Message here..."></textarea>
            <button type="submit">Submit</button>
          </form>
          <footer class="footer">
            Copyright &copy; Kenan Hamidic. All rights reserved.
          </footer>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
